# log_application

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/coreapi/: CoreApiApplication.java
src/main/java/com/example/coreapi/controller/: LogController.java
src/main/java/com/example/coreapi/controller/impl/: LogControllerImpl.java
src/main/java/com/example/coreapi/dao/: LogEntityRepository.java
src/main/java/com/example/coreapi/dto/: LogEntityDto.java
src/main/java/com/example/coreapi/entity/: LogEntity.java
src/main/java/com/example/coreapi/error/: LogControllerAdvice.java
src/main/java/com/example/coreapi/service/: LogEntityService.java
src/main/java/com/example/coreapi/service/impl/: LogEntityServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-log_entity-table.yaml
src/test/java/com/example/coreapi/controller/: LogControllerTest.java
src/test/java/com/example/coreapi/dao/: LogEntityRepositoryTest.java
src/test/java/com/example/coreapi/service/impl/: LogEntityServiceImplTest.java
