server.port=80
server.servlet.context-path=/core-api

spring.datasource.url=jdbc:postgresql://localhost:5432/logs_db
spring.datasource.username=user
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

logs.file.path=./logs.json

spring.flyway.rep