server.port=80
server.servlet.context-path=/core-api

spring.datasource.url=jdbc:postgresql://db:5432/logs_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=1


logs.file.path=./logs.json

# Spring Boot Actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

